home-assistant/builder/action.yml
name: 'Home Assistant builder'
description: 'Multi-purpose cross-compile docker builder'
inputs:
  args:
    description: 'Arguments passed to the builder'
    required: true
    default: '--help'
  version:
    description: 'The version of the builder'
    required: false
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - shell: bash
      id: build
      run: |
        docker run --rm --privileged \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            -v ~/.docker:/root/.docker \
            -v ${{ github.workspace }}:/data \
            homeassistant/amd64-builder:${{ inputs.version }} \
            ${{ inputs.args }}
    - shell: bash
      id: verify
      run: docker images
branding:
  icon: 'home'  
  color: 'blue'

TingleTangle443/TinglTangles-Reps/.github/workflows/build.yml
- name: Build Home Assistant add-ons
  uses: home-assistant/builder@v2
  with:
    args: |
      --all \
      --target /data

jcwillox/hassio-rclone-backup/.github/workflows/release.yml
- name: Publish
  uses: home-assistant/builder@master
  with:
    args: |
      --all \
      --target /data/rclone_backup

alemuro/hassio-schedy-ui/.github/workflows/test.yml
- name: Test build
  uses: home-assistant/builder@master
  with:
    args: |
      --test \
      --all \
      --target /data/schedy-ui \
      --docker-hub alemuro