home-assistant/builder/action.yml
name: "Home Assistant builder"
description: "Multi-purpose cross-compile docker builder"
inputs:
  args:
    description: "Arguments passed to the builder"
    required: true
    default: "--help"
  pull:
    description: "Pull the latest version of builder (set to `false` for testing)"
    required: false
    default: "true"
  image:
    description: "Define the builder image archictecture (default: amd64)"
    required: false
    default: "amd64"
runs:
  using: "composite"
  steps:
    - name: Install Cosign
      uses: sigstore/cosign-installer@v4.0.0
      with:
        cosign-release: "v2.5.3"

    - shell: bash
      id: version
      run: |
        input=$(echo "${{ github.action_path }}" | rev | cut -d"/" -f1 | rev)
        if [[ "${input}" == "master" ]] || [[ -z "${input}" ]]; then
          input="latest"
        fi
        echo "version=${input}" >> "$GITHUB_OUTPUT"

    - shell: bash
      if: ${{ inputs.pull == 'true' }}
      run: |
        docker pull ghcr.io/home-assistant/${{ inputs.image }}-builder:${{ steps.version.outputs.version }}
        cosign verify \
          --certificate-oidc-issuer https://token.actions.githubusercontent.com \
          --certificate-identity-regexp https://github.com/home-assistant/builder/.* \
          ghcr.io/home-assistant/${{ inputs.image }}-builder:${{ steps.version.outputs.version }}

    - shell: bash
      id: builder
      run: |
        builder=$(docker images ghcr.io/home-assistant/${{ inputs.image }}-builder:${{ steps.version.outputs.version }} -q)
        echo "id=$builder" >> "$GITHUB_OUTPUT"

    - shell: bash
      id: build
      run: |
        env > "${{ github.action_path }}/env_file"
        sed -i "/\(HOME\|TERM\|PWD\|HOSTNAME\|PATH\|SHLVL\|USER\|GOROOT\)/d" "${{ github.action_path }}/env_file"

        docker run --rm --privileged \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            -v ~/.docker:/root/.docker \
            -v ${{ github.workspace }}:/data \
            --env-file "${{ github.action_path }}/env_file" \
            ghcr.io/home-assistant/${{ inputs.image }}-builder:${{ steps.version.outputs.version }} \
            ${{ inputs.args }}

    - shell: bash
      id: verify
      run: |
        docker images \
          --format "table {{.Repository}}:{{.Tag}}\t{{.Size}}" \
          --filter reference="*/*" \
          --filter reference="*" \
          --filter since=${{ steps.builder.outputs.id }}
branding:
  icon: "home"
  color: "blue"

Fabiann2205/iCloud-Backup-App/.github/workflows/test-package.yml
- name: Build Addon Image
  uses: home-assistant/builder@2025.11.0
  with:
    args: |
      --test \
      --aarch64 \
      --amd64 \
      --target icloudbackup \
      --docker-hub ghcr.io/fabiann2205 \
      --docker-hub-check

vinzcoyote/addon-ha-ser2net/.github/workflows/ci.yaml
- name: Build
  uses: home-assistant/builder@master
  with:
    args: |
      --all \
      --test \
      --target /data \
      --docker-hub ghcr.io