home-assistant/builder/action.yml
name: "Home Assistant builder"
description: "Multi-purpose cross-compile docker builder"
inputs:
  args:
    description: "Arguments passed to the builder"
    required: true
    default: "--help"
  pull:
    description: "Pull the latest version of builder (set to `false` for testing)"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    - name: Install Cosign
      uses: sigstore/cosign-installer@v3.7.0
      with:
        cosign-release: "v2.4.0"

    - shell: bash
      id: version
      run: |
        input=$(echo "${{ github.action_path }}" | rev | cut -d"/" -f1 | rev)
        if [[ "${input}" == "master" ]] || [[ -z "${input}" ]]; then
          input="latest"
        fi
        echo "version=${input}" >> "$GITHUB_OUTPUT"

    - shell: bash
      if: ${{ inputs.pull == 'true' }}
      run: |
        docker pull ghcr.io/home-assistant/amd64-builder:${{ steps.version.outputs.version }}
        cosign verify \
          --certificate-oidc-issuer https://token.actions.githubusercontent.com \
          --certificate-identity-regexp https://github.com/home-assistant/builder/.* \
          ghcr.io/home-assistant/amd64-builder:${{ steps.version.outputs.version }}

    - shell: bash
      id: builder
      run: |
        builder=$(docker images ghcr.io/home-assistant/amd64-builder:${{ steps.version.outputs.version }} -q)
        echo "id=$builder" >> "$GITHUB_OUTPUT"

    - shell: bash
      id: build
      run: |
        env > "${{ github.action_path }}/env_file"
        sed -i "/\(HOME\|TERM\|PWD\|HOSTNAME\|PATH\|SHLVL\|USER\|GOROOT\)/d" "${{ github.action_path }}/env_file"

        docker run --rm --privileged \
            -v /var/run/docker.sock:/var/run/docker.sock:ro \
            -v ~/.docker:/root/.docker \
            -v ${{ github.workspace }}:/data \
            --env-file "${{ github.action_path }}/env_file" \
            ghcr.io/home-assistant/amd64-builder:${{ steps.version.outputs.version }} \
            ${{ inputs.args }}

    - shell: bash
      id: verify
      run: |
        docker images \
          --format "table {{.Repository}}:{{.Tag}}\t{{.Size}}" \
          --filter reference="*/*" \
          --filter reference="*" \
          --filter since=${{ steps.builder.outputs.id }}
branding:
  icon: "home"
  color: "blue"

thor0215/hassio-xfinity-usage/.github/workflows/test.yml
- name: Test build
  uses: home-assistant/builder@master
  with:
    args: |
      --test \
      --all \
      --target xfinity-usage \
      --image hassio-xfinity-usage-{arch} 

f18m/ha-addon-dnsmasq-dhcp-server/.github/workflows/test.yaml
- name: Test build
  uses: home-assistant/builder@master
  with:
    args: |
      --test \
      --all \
      --target myaddon \
      --branch main

dropbox-code/repo-7/.github/workflows/builder.yml
- continue-on-error: true
  name: Build armv7
  uses: home-assistant/builder@master
  with:
    args: --armv7 --target build/hassio --version $TAG-armv7 --no-latest --docker-hub-check

dropbox-code/repo-7/.github/workflows/builder.yml
- continue-on-error: true
  name: Build amd64
  uses: home-assistant/builder@master
  with:
    args: --amd64 --target build/hassio --version $TAG-amd64 --no-latest --docker-hub-check